<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/itemsRv"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        app:layout_constraintBottom_toTopOf="@+id/itemNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemUrlText" />

    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:inputType="text"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Item Name"
        android:textColor="@color/cardview_shadow_start_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/itemUrlText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/itemUrlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ex: https://example.example/my-item-url"
        android:textColor="@color/cardview_shadow_start_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/itemPriceText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ex: 5.99"
        android:textColor="@color/cardview_shadow_start_color"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>